# yuque-image-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/kaimingwan/core/: HexoYuqueSync.java  MainSync.java
src/main/java/com/kaimingwan/core/constant/: PropertiesKey.java
src/main/java/com/kaimingwan/core/http/: ConsoleHttpClient.java
src/main/java/com/kaimingwan/core/http/model/: ResponseData.java  ResponseDataUtil.java  ResultEnum.java
src/main/java/com/kaimingwan/core/openapi/oss/: AliyunOssApi.java  AliyunOssApiBase.java
src/main/java/com/kaimingwan/core/openapi/yuque/: YuqueApi.java  YuqueApiBase.java
src/main/java/com/kaimingwan/core/openapi/yuque/model/: YuqueDoc.java  YuqueDocDetail.java
src/main/java/com/kaimingwan/core/openapi/yuque/resp/: FetchPostDetailResp.java  FetchPostResp.java
src/main/java/com/kaimingwan/core/service/: ConfigService.java  ImageBedService.java  SyncService.java  YuqueService.java
src/main/java/com/kaimingwan/core/service/impl/: ConfigServiceImpl.java  ImageBedServiceImpl.java  SyncServiceImpl.java  YuqueServiceImpl.java
src/main/java/com/kaimingwan/core/service/model/: ImgWrapper.java
src/main/java/com/kaimingwan/core/thread/: NamedThreadFactory.java
src/main/java/com/kaimingwan/core/util/: ImageHashUtil.java  JacksonUtil.java  PropertiesUtil.java  TimeUtil.java
src/main/resources/: assembly.xml  conf.properties
src/main/resources/conf/: conf.properties  logback.xml
src/test/java/com/kaimingwan/core/openapi/oss/: AliyunOssApiTest.java
src/test/java/com/kaimingwan/core/openapi/yuque/: YuqueApiBaseTest.java
src/test/java/com/kaimingwan/core/service/: ImageBedServiceTest.java  YuqueServiceTest.java
src/test/java/com/kaimingwan/core/service/impl/: ImageBedServiceImplTest.java  SyncServiceImplTest.java
